<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="table_wrapper">
        <div class="table_ctn">
          <div class="row_container header">
            <div class="heading">
              <span>Order ID</span>
            </div>
            <div class="heading">
              <span>Name</span>
            </div>
            <div class="heading">
              <span>Price</span>
            </div>
            <div class="heading">
              <span>Quantity</span>
            </div>
            <div class="heading">
              <span>Total</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
